<!--miniprogram/pages/shopping-list-detail/shopping-list-detail.wxml-->
<view class="detail-container">
	<view class="write-module-box">
		<view class="store-name">青春遇上喜羊羊（镇平店）</view>
		<view class="list-box">
			<view class="list-every" wx:for="{{foodList}}" wx:key="key">
				<image class="list-image" src="{{item.image}}"></image>
				<view class="right-box">
					<view class="list-name">{{item.name}}</view>
					<view class="text-before">规格：<text class="text-words">{{item.glassType.name}} {{item.iceType}} {{item.sugarType}}</text></view>
					<view class="text-before">加料：<text class="text-words" wx:for="{{item.specifications}}">{{item.name}} </text></view>
					<view class="text-before">数量：<text class="text-words">{{item.number}}</text> 单价：<text class="text-words">{{item.price}}</text></view>
					<view class="list-price">¥<text class="price-num">{{item.totalPrice}}</text></view>
				</view>
			</view>
		</view>
		<view class="total-price"><text class="text-words">合计 ¥ </text>{{order.totalPrice}}</view>
	</view>
	<view class="write-module-box">
		<view class="store-name">订单详情</view>
		<view class="detail-list-box">
			<view class="detail-title">订单编号 </view>
			<view class="detail-text">{{order.orderNum}}</view>
		</view>
		<view class="detail-list-box">
			<view class="detail-title">下单时间 </view>
			<view class="detail-text">{{order.createTime}}</view>
		</view>
		<view class="detail-list-box">
			<view class="detail-title">订单状态</view>
			<view class="detail-text">{{order.status}}</view>
		</view>
		<view class="detail-list-box">
			<view class="detail-title">订单类型</view>
			<view class="detail-text">{{order.type}}</view>
		</view>
		<view wx:if="{{!order.type === '上门自取'}}" class="detail-list-box">
			<view class="detail-title">配送地址</view>
			<view class="detail-text">{{order.address.name}}{{order.address.gender}}</view>
		</view>
		<view wx:if="{{!order.type === '上门自取'}}" class="detail-list-box">
			<view class="detail-title">配送地址</view>
			<view class="detail-text">{{order.address.address}}</view>
		</view>
		<view wx:if="{{order.type === '上门自取'}}" class="detail-list-box">
			<view class="detail-title">预计自取时间</view>
			<view class="detail-text">{{order.time}}</view>
		</view>
		<view wx:if="{{order.type === '上门自取'}}" class="detail-list-box">
			<view class="detail-title">预留手机号</view>
			<view class="detail-text">{{order.phone}}</view>
		</view>
	</view>
</view>