<!--miniprogram/pages/shopping-list-detail/shopping-list-detail.wxml-->
<view class="detail-container">
	<view class="write-module-box">
		<view class="store-name">青春遇上喜羊羊（镇平店）</view>
		<view class="list-box">
			<view class="list-every" wx:for="{{foodList}}" wx:key="key">
				<image class="list-image" src="{{item.image}}"></image>
				<view class="right-box">
					<view class="list-name">{{item.name}}</view>
					<view class="text-before">已选规格：<text class="text-words">{{item.selectType}}</text></view>
					<view class="text-before">数量：<text class="text-words">{{item.num}}</text></view>
					<view class="list-price">¥<text class="price-num">{{item.price}}</text></view>
				</view>
			</view>
		</view>
		<view class="total-price"><text class="text-words">合计 ¥ </text>{{totalPrice}}</view>
	</view>
	<view class="write-module-box">
		<view class="store-name">配送详情</view>
		<view class="detail-list-box">
			<view class="detail-title">期望时间</view>
			<view class="detail-text">立即配送</view>
		</view>
		<view class="detail-list-box">
			<view class="detail-title">配送地址</view>
			<view class="detail-text">青青草原羊村二号楼 301室</view>
		</view>
		<view class="detail-list-box">
			<view class="detail-title">配送服务</view>
			<view class="detail-text">商家配送</view>
		</view>
	</view>
  	<view class="write-module-box">
		<view class="store-name">订单详情</view>
		<view class="detail-list-box">
			<view class="detail-title">订单编号</view>
			<view class="detail-text">001</view>
		</view>
		<view class="detail-list-box">
			<view class="detail-title">下单时间 </view>
			<view class="detail-text">2020-07-14 20:34</view>
		</view>
		<view class="detail-list-box">
			<view class="detail-title">支付方式</view>
			<view class="detail-text">在线支付</view>
		</view>
	</view>
</view>