.write-module-box {
  padding: 10rpx 14rpx;
  margin-bottom: 10rpx;
  background-color: #ffffff;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.detail-img {
  position: relative;
  float: left;
  left: -60rpx;
  top:-30rpx;
}
 .detail-list-box {
  display: flex;
  align-items: center;
  margin-bottom: 6rpx;
  margin-left: 60rpx;
}

.detail-title {
  font-size: 14rpx;
  color: #7B7B7B;
}
.detail-text {
  flex: 1;
  padding-left: 16rpx;
  text-align: right;
  font-size: 12rpx;
  color: #424242;
}

.total-price {
  text-align: right;
  font-size: 22rpx;
  color: #FF0000;
}
.price-num {
  font-size: 22rpx;
}
.cu-avatar.xl {
  width: 181rpx;
  height: 181rpx;
}






/* miniprogram/pages/shopping-list-detail/shopping-list-detail.wxss */
.detail-container {
  padding: 14px 16px 0;
}
.write-module-box {
  padding: 10px 14px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.store-name {
  padding-bottom: 10px;
  font-size: 16px;
  color: #1F0606;
}
.list-every, .detail-list-box-left {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.list-image {
  width: 70px;
  height: 74px;
}
.right-box {
  flex: 1;
  position: relative;
  padding-left: 10px;
}
.list-name {
  padding-bottom: 5px;
  font-size: 14px;
  color: #424242;
}
.text-before {
  padding-bottom: 5px;
  font-size: 12px;
  color: #7B7B7B;
}
.text-words {
  font-size: 12px;
  color: #000000;
}
.list-price {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  color: #424242;
}
.price-num {
  font-size: 22px;
}
.total-price {
  text-align: right;
  font-size: 22px;
  color: #FF0000;
}
.detail-title {
  font-size: 14px;
  color: #7B7B7B;
}
.detail-text {
  flex: 1;
  padding-left: 16px;
  text-align: right;
  font-size: 12px;
  color: #424242;
}
.padding-sm{
  padding: 0px;  
  padding-left: 80rpx;
  float: left;
}