	<view class="cu-form-group margin-top">
		<view class="title">是否打烊(停止接单)</view>
		<switch   checked="{{close}}" bindchange="close"></switch>
	</view>
	 <view class="cu-form-group ">
		<view class="title">订单起送金额</view>
		<input placeholder="请输入起送金额" type="digit" value="{{price}}" bindinput="updateValue" data-name='price'></input>
	</view>
 <view class="cu-form-group ">
		<view class="title">配送费</view>
		<input placeholder="请输入配送金额" type="digit" value="{{distributionPrice}}" bindinput="updateValue" data-name='distributionPrice'></input>
	</view>
	 <view class="cu-form-group ">
		<view class="title">满</view>
			<input placeholder="请输入满额" type="digit" value="{{full}}" bindinput="updateValue" data-name='full'></input>
		<view class="title">减</view>
		<input placeholder="请输入减额" type="digit" value="{{reduction}}" bindinput="updateValue" data-name='reduction'></input>
	</view>
	<view class="padding-xl">
	<button  class="btn bg-blue lg" bindtap="save">保存</button>
  </view>