/* miniprogram/pages/order/order.wxss */

.image-top-box {
  padding: 0 20rpx 32rpx;
  margin-bottom: 12rpx;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.order-img {
  width: 352px;
  height: 183px;
  margin-bottom: 6px;
}
.swiper-item {
  width:100%;
  height: 150px;

}
.swiper-bottom {
  margin-bottom: 6px;
}
.order-text {
  width: 132rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  background-color: #04adef;
  border-radius: 20px;
  box-shadow: 0px 0px 5px #04adef;
}

.order-list-container {
  display: flex;
}

.left-select-list {
  width: 170rpx;
}

.right-select-content {
  flex: 1;
  background-color: #fff;
}

.select-list {
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
}

.select-active {
  position: relative;
  background-color: #fff;
}

.select-active::before {
  position: absolute;
  left: 0;
  width: 10rpx;
  height: 110rpx;
  background-color: #04adef;
  content: '';
}

.select-active::after {
  position: absolute;
  top: 10px;
  right: 0;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #04adef;
  content: '';
}

.food-list {
  display: flex;
  padding: 4px 32px 12px 10px;
}

.food-image {
  width: 196rpx;
  height: 186rpx;
}

.right-content {
  flex: 1;
  padding-left: 36rpx;
}

.food-name {
  padding-top: 4px;
  padding-bottom: 6px;
  font-size: 32rpx;
  color: #424242;
  line-height: 32rpx;
}

.food-detail {
  padding-bottom: 4px;
  font-size: 24rpx;
  color: #7b7b7b;
  line-height: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.food-price {
  font-size: 20rpx;
  color: #ff2424;
}

.price-number {
  padding: 0 4px 0 4rpx;
  font-size: 32rpx;
}
.price-after {
  font-size: 22rpx;
  color: #7B7B7B;
}

.size-button {
  position: relative;
  top: 4px;
  float: right;
  width: 120rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  color: #fff;
  font-size: 22rpx;
  background-color: #04adef;
  border-radius: 20px;
}

.size-container {
  /* position: fixed; */
  z-index: 1;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 250px;
  background-color: rgba(0, 0, 0, 0.8);
}

.size-content {
  width: 344px;
  /* height: 556px; */
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
}

.size-name {
  line-height: 104rpx;
  font-size: 44rpx;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid rgb(112, 112, 112, 0.1);
}

.type-list-content {
  display: flex;
  flex-wrap: wrap;
}

.type-content {
  padding: 10px 0 20px 16px;
}

.type-title {
  padding-bottom: 10px;
  font-size: 16px;
  color: #7b7b7b;
}

.two-title {
  padding-top: 10px;
}

.type-list {
  width: 94px;
  margin-right: 12px;
  margin-bottom: 10px;
  line-height: 28px;
  text-align: center;
  font-size: 24rpx;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 14px;
}

.type-list:last-child {
  margin-right: 0;
}

.type-list-active {
  color: #fff;
  background-color: #04adef;
  border-color: #04adef;
}

.window-have-content {
  position: fixed;
}

.have-select-box {
  padding: 0 18px;
  line-height: 80rpx;
  font-size: 12px;
  background-color: rgb(187, 187, 189, 0.2);
}

.bottom-price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 18px;
  background-color: #fff;
  border-radius: 10px;
}

.price-box {
  font-size: 24px;
  color: #ff2424;
}

.price-tip {
  font-size: 12px;
}

.shop-taxi {
  width: 234rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  background-color: #04adef;
  border-radius: 14px;
}

.close-button {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  font-size: 70rpx;
  margin: 20px auto 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  transform: rotate(45deg);
}

.text-tan {
  display: block;
  line-height: 45px;
}
