<!--miniprogram/pages/order/order.wxml-->
<!-- 弹窗没有出现 -->
<view class="window-no-content {{sizeContentWindow===false?'window-have-content':''}}">
	<view class="image-top-box">
		<swiper class="swiper-bottom" indicator-dots="true" autoplay="true" circular="true">
			<block wx:for="{{background}}" wx:key="*this">
				<swiper-item>
					<image mode='aspectFill' lazy-load='true' class="swiper-item" src="{{item}}"></image>
				</swiper-item>
			</block>
		</swiper>
		<!-- <view class="order-text">点单</view> -->
	</view>
	<view class="order-list-container">
		<view class="left-select-list">
		<!-- 类型 -->
			<view wx:for="{{selectList}}" wx:key="key" data-index='{{index}}' class="select-list {{selected===index?'select-active':''}}" bindtap="typeSelect">{{item.name}}</view>
		</view>
		<view class="right-select-content">
		<!-- 对应的商品，最多加载二十条 -->
			<view class="food-list" wx:for="{{foodTypeList}}" wx:key="key" bindtap="goDetail" data-id="{{item._id}}" data-index="{{index}}" data-name="{{item.name}}">
				<image mode='aspectFill' lazy-load='true' class="food-image" src="{{item.image}}"></image>
				<view class="right-content">
					<view class="food-name">{{item.name}}</view>
					<view class="food-detail">{{item.detail}}</view>
					<view class="food-price">¥
						<text class="price-number">{{item.price&&item.price>0?item.price:item.priceTow&&item.priceTow>0?item.priceTow:item.priceThree}}</text>
						<!-- <text class="price-after">/{{item.price?'常规':item.priceTow?'大杯':'超大杯'}}</text> -->
						<text class="price-none"  wx:if="{{item.discount && item.discount >0 }}">¥{{item.originalPrice}}</text>
						<image class="price-logo" wx:if="{{item.discount && item.discount >0 }}" src="/images/img/price-logo.png"></image>
						<text class="zhe-kou" wx:if="{{item.discount && item.discount >0 }}">{{item.discount}}折</text>
						<view  class="size-button" catchtap="sizeContent" data-index="{{index}}" data-name="{{item.name}}">规格</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- 弹窗 -->
<view class="size-container" hidden="{{sizeContentWindow}}">
	<view class="size-content">
		<view class="size-name" >{{sizeName}}</view>
		<view class="type-content" wx:if="{{selectedType.name !== '羊羊加料'}}">
			<view class="type-title">杯型</view>
			<view class="type-list-content">
				<view class="type-list {{selectedGlass===index?'type-list-active':''}}" bindtap="glassSelect" data-index="{{index}}" wx:for="{{glassList}}" wx:key="key">{{item.name}}</view>
			</view>
			<view class="type-title two-title">小料</view>
			<view class="type-list-content">
				<view class="type-list {{item.selectedFood===true?'type-list-active':''}}" bindtap="foodSelect" data-index="{{index}}" wx:for="{{specifications}}" wx:key="key">+{{item.name}}</view>
			</view>
			<view class="type-title two-title">精度</view>
			<view class="type-list-content">
				<view class="type-list {{selectedSugar===index?'type-list-active':''}}" bindtap="sugarSelect" data-index="{{index}}" wx:for="{{sugarList}}" wx:key="key">{{item.name}}</view>
			</view>
			<view class="type-title two-title">规格</view>
			<view class="type-list-content">
				<view class="type-list {{selectedIce===index?'type-list-active':''}}" bindtap="iceSelect" data-index="{{index}}" wx:for="{{iceList}}" wx:key="key">+{{item.name}}</view>
			</view>
		</view>
		<view wx:if="{{selectedType.name === '羊羊加料'}}" class="have-select-box">友情提示
			<text class="have-select-text">加料单点不送奥~下单请记得备注~</text>
		</view>
		<view wx:if="{{selectedType.name !== '羊羊加料'}}" class="have-select-box">已选规格:
			<text class="have-select-text">{{glassType}}、{{foodType}}、{{sugarType}}、{{iceType}}</text>
		</view>
		<view class="bottom-price-box">
			<view class="price-box">
				<text class="price-tip">¥</text>{{price}}
			</view>
			<view class="shop-taxi" bindtap="goShopTaxi">+ 加入购物车</view>
		</view>
	</view>
	<view class="close-button" bindtap="hiddenwindow">
		<!-- <text class="text-tan">+</text> -->
		<image mode='aspectFill' lazy-load='true' class="close-image" src="../../images/img/close.png"></image>
	</view>
</view>