/* miniprogram/pages/order/order.wxss */

.image-top-box {
  padding: 20rpx 20rpx 30rpx;
  /* margin-bottom: 12rpx; */
  background-color: #fff;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.swiper-bottom {
  height: 190px;
  margin-bottom: 6px;
}

.swiper-item {
  width:100%;
  height: 190px;
}
.order-text {
  width: 132rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  background-color: #04adef;
  border-radius: 20px;
  box-shadow: 0px 0px 5px #04adef;
}

.order-list-container {
  display: flex;
  height: 100%;
}

.left-select-list {
  width: 170rpx;
}

.right-select-content {
  flex: 1;
  background-color: #fff;
}

.select-list {
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
}

.select-active {
  position: relative;
  background-color: #fff;
}

.select-active::before {
  position: absolute;
  left: 0;
  width: 10rpx;
  height: 110rpx;
  background-color: #04adef;
  content: '';
}

.select-active::after {
  position: absolute;
  top: 10px;
  right: 0;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #04adef;
  content: '';
}

.food-list {
  display: flex;
  padding: 4px 10px 12px 10px;
}

.food-image {
  width: 196rpx;
  height: 186rpx;
}

.right-content {
  flex: 1;
  padding-left: 18rpx;
}

.food-name {
  /* padding-top: 4px; */
  padding-bottom: 6px;
  font-size: 32rpx;
  color: #424242;
  line-height: 32rpx;
  font-weight: bold;
}

.food-detail {
  min-height: 80rpx;
  padding-bottom: 4px;
  font-size: 24rpx;
  color: #7b7b7b;
  line-height: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.food-price {
  font-size: 22rpx;
  color: #ff2424;
  font-weight: bold;
}

.price-number {
  padding: 0 4px 0 4rpx;
  font-size: 32rpx;
}
.price-after {
  font-size: 22rpx;
  color: #7B7B7B;
}
.price-none {
  font-size: 22rpx;
  color: #7b7b7b;
  text-decoration: line-through;
}
.price-logo {
  width: 28rpx;
  height: 28rpx;
  margin-left: 20rpx;
}
.zhe-kou {
  padding-left: 4rpx;
  font-size: 24rpx;
  color: #FF0000;
}
.size-button {
  position: relative;
  top: 0;
  float: right;
  width: 100rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  color: #fff;
  font-size: 22rpx;
  background-color: #04adef;
  border-radius: 20px;
}

.size-container {
  /* position: fixed; */
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: scroll;

}

.size-content {
  width: 90%;
  /* height: 556px; */
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
}

.size-name {
  line-height: 104rpx;
  font-size: 44rpx;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid rgb(112, 112, 112, 0.1);
}

.type-list-content {
  display: flex;
  flex-wrap: wrap;
}

.type-content {
  padding: 10px 16px 20px;
}

.type-title {
  padding-bottom: 10px;
  font-size: 32rpx;
  color: #7b7b7b;
}

.two-title {
  padding-top: 10px;
}

.type-list {
  width: calc((100% - 56rpx) / 3);
  margin-right: 28rpx;
  margin-bottom: 10px;
  line-height: 28px;
  text-align: center;
  font-size: 24rpx;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 14px;
}

.type-list:nth-child(3n) {
  margin-right: 0;
}

.type-list-active {
  color: #fff;
  background-color: #04adef;
  border-color: #04adef;
}

.window-have-content {
  position: fixed;
}

.have-select-box {
  padding: 12px 18px;
  font-size: 24rpx;
  background-color: rgb(187, 187, 189, 0.2);
}

.bottom-price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 18px;
  background-color: #fff;
  border-radius: 10px;
}

.price-box {
  font-size: 48rpx;
  color: #ff2424;
}

.price-tip {
  font-size: 24rpx;
}

.shop-taxi {
  width: 234rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  background-color: #04adef;
  border-radius: 14px;
}

.close-button {
  width: 50px;
  height: 50px;
  line-height: 58px;
  text-align: center;
  color: #fff;
  margin: 20px auto 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
}
.close-image {
  width: 18px;
  height: 18px;
}
.text-tan {
  display: block;
  /* line-height: 45px; */
}
