<!--miniprogram/pages/login/login.wxml-->
<view class="top-text">你来了，客官，今天点些什么？</view>
<view class="image-box">
	<image class="image-pic" src="../../images/img/no-list.png"></image>
</view>
<button class="login-button" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" size="default">微信登录</button>