/* miniprogram/pages/home-page/home-page.wxss */
.home-image-box {
  padding: 20px 16px 0;
}

.swiper-bottom {
  height: 190px;
  margin-bottom: 46px;
}

.swiper-item {
  width:100%;
  height: 190px;
}

.type-choose-box {
  display: flex;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 32px;
  margin-bottom: 50px;
  background-color: #ffffff;
}

.type-choose-list {
  width: 50%;
  text-align: center;
}

.type-back {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  /* line-height: 80px; */
  border-radius: 50%;
  /* background-color: #04ADEF; */
}

.icon-kafei,
.icon-cycleqiche {
  font-size: 72rpx;
  color: #ffffff;
}

.icon-cycleqiche {
  line-height: 88px;
}

.type-title {
  padding-top: 10px;
  font-size: 40rpx;
  color: #1F0606;
  font-weight: bold;
}

.type-text {
  font-size: 20rpx;
  color: #7E7B7B;
}

.button {
  width: 282px;
  height: 44px;
  margin: 0 auto;
  line-height: 44px;
  text-align: center;
  color: #ffffff;
  font-size: 40rpx;
  background-color: #04ADEF;
  border-radius: 20px;
}