/* miniprogram/pages/shopping-list/shopping.wxss */
.shop-container {
  padding: 16px 16px 86px;
}

.shop-list-module {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 10px;
}

.select-box {
  width: 22px;
  height: 22px;
  margin: 0 20px;
  border: 1px solid #BDBBBB;
  border-radius: 50%;
}

.all-select-box {
  width: 22px;
  height: 22px;
  margin-right: 6px;
  border: 1px solid #BDBBBB;
  border-radius: 50%;
}

.select-box-active {
  background-color: #04ADEF;
  border-color: #04ADEF;
}

.icon-active {
  margin: 0 20px;
  font-size: 44rpx;
  color: #04ADEF;
}

.icon-all-active {
  margin-right: 6px;
  font-size: 48rpx;
  color: #04ADEF;
}

.delete-icon {
  font-size: 48rpx;
  color: #04ADEF;
}

.shop-image {
  max-width: 64px;
  width: 64px;
  height: 66px;
}

.right-info-box {
  flex: 1;
  padding: 0 10px;
}

.top-box {
  display: flex;
  justify-content: space-between;
}

.title-name {
  font-size: 28rpx;
  color: #424242;
}

.delete-button {
  font-size: 28rpx;
  color: #B52E24;
}

.bottom-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-box {
  flex: 1;
  font-size: 44rpx;
  color: #FF2424;
}

.price-tip {
  font-size: 24rpx;
}

.bottom-right-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete {
  width: 24px;
  height: 24px;
  color: #04ADEF;
  font-size: 40rpx;
  text-align: center;
  line-height: 22px;
  border: 1px solid #04ADEF;
  border-radius: 50%;
}

.delete-dis {
  color: #BDBBBB;
  border-color: #BDBBBB;
}

.add {
  color: #ffffff;
  background-color: #04ADEF;
}

.number {
  width: 40px;
  text-align: center;
}

.bottom-price-box {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  /* width: calc(100% - 48px); */
  width: 100%;
  padding: 20px 24px;
  background-color: #fff;
}

.all-select-text {
  font-size: 28rpx;
  color: #424242;
}

.total-price-box {
  font-size: 44rpx;
  color: #FF2424;
}

.second-all-box {
  flex: 1;
}

.have-choose-food {
  font-size: 28rpx;
  color: #424242;
  text-align: right;
}

.second-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 auto;
  font-size: 28rpx;
  color: #424242;
  text-align: right;
}

.total-text {
  line-height: 30px;
}

.buy-button {
  width: 66px;
  height: 34px;
  margin-left: 20px;
  text-align: center;
  line-height: 34px;
  font-size: 36rpx;
  color: #ffffff;
  background-color: #04ADEF;
  border-radius: 4px;
}

.window-have-content {
  position: fixed;
}

.window-container {
  z-index: 100;
  width: 100%;
  /* height: 100%; */
  padding-top: 100px;
  padding-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.8);
}

.list-container {
  width: 90%;
  padding-bottom: 20px;
  margin: 0 auto;
  border-radius: 10px;
  /* border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */
  background-color: #fff;
}

.list-title-box {
  display: flex;
  width: 100%;
}

.title-list {
  width: 50%;
  height: 62px;
  line-height: 62px;
  text-align: center;
  font-size: 44rpx;
  color: #424242;
  background-color: rgb(105, 118, 119, 0.1);
}

.left-blue-list {
  color: #fff;
  background-color: #04ADEF;
  border-top-left-radius: 10px;
}

.right-blue-list {
  color: #fff;
  background-color: #04ADEF;
  border-top-right-radius: 10px;
}

.padding-container {
  padding: 8px 20px 30px;
}

.write-box {
  display: flex;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1rpx solid #E9E9E9;
}

.write-title {
  font-size: 36rpx;
  color: #424242;
}

.time-input {
  flex: 1;
  line-height: 24px;
  font-size: 28rpx;
  color: #424242;
}

.zhan-input {
  flex: 1;
  font-size: 28rpx;
  color: #BDBBBB;
}

.immediately-buy {
  width: 90%;
  height: 42px;
  margin: 0 auto;
  line-height: 42px;
  text-align: center;
  font-size: 44rpx;
  color: #fff;
  background-color: #04ADEF;
  border-radius: 12px;
}

.close-button {
  width: 50px;
  height: 50px;
  line-height: 58px;
  text-align: center;
  color: #fff;
  margin: 20px auto 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
}
.close-image {
  width: 18px;
  height: 18px;
}


/* miniprogram/pages/login/login.wxss */
.top-text {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 28rpx;
  color: #1F0606;
}
.image-box {
  width: 182px;
  height: 208px;
  margin: 0 auto 50px;
}
.image-pic {
  width: 100%;
  height: 100%;
}
.login-button {
  width: 282px;
  height: 44px;
  padding: 0;
  margin: 0 auto;
  line-height: 44px;
  text-align: center;
  font-size: 40rpx;
  color: #ffffff;
  background-color: #04ADEF;

}
.center-box {
  font-size: 28rpx;
  color: #999;
}