<!--miniprogram/pages/shopping-list/shopping.wxml-->
<view wx:if="{{!logged}}">
  
  <view class="top-text">登录后才能访问奥~</view>
  <view class="image-box">
	     <image class="image-pic" src="../../images/img/no-list.png"></image>
  </view>
  <button class="login-button" bindtap="goLogin" size="default">点击跳转登录页</button>
</view>
<view wx:else class="window-no-content {{sizeContentWindow===false?'window-have-content':''}}">
	<view class="shop-container">
		<view class="shop-list-module" wx:for="{{shopList}}" wx:key="key">
			<view wx:if="{{item.isActive === false}}" class="select-box" bindtap="isSelect" data-index="{{index}}"></view>
			<view wx:else class="iconfont icon-duihao2 icon-active" bindtap="isSelect" data-index="{{index}}"></view>
			<!-- <view  class="select-box select-box-active" bindtap="isSelect" data-index="{{index}}"></view> -->
			<image class="shop-image" src="{{item.image}}"></image>
			<view class="right-info-box">
				<view class="top-box">
					<view class="title-name">{{item.name}}</view>
					<view class="delete-button" bindtap="deleteFood" data-index="{{index}}">删除</view>
				</view>
			 	<view class="center-box">
				 {{item.iceType}},{{item.sugarType}},{{item.glassType.name}}
				</view>
				<view class="center-box">
				 	<p wx:for="{{item.specifications}}"> {{item.name}}</p>
				</view>
				<view class="bottom-box">
					<view class="price-box">
						<text class="price-tip">¥</text>{{item.totalPrice}}
					</view>
					<view class="bottom-right-box">
						<!-- <view class="delete" bindtap="deleteNumber" data-index="{{index}}">-</view> -->
						<view class="iconfont icon-remove delete-icon" bindtap="deleteNumber" data-index="{{index}}"></view>
						<view class="number">{{item.number}}</view>
						<!-- <view class="delete add" bindtap="addNumber" data-index="{{index}}">+</view> -->
						<view class="iconfont icon-jiahao delete-icon" bindtap="addNumber" data-index="{{index}}"></view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="bottom-price-box">
		<view wx:if="{{isActive ===false}}" class="all-select-box " bindtap="isAllSelect"></view>
		<view wx:else class="iconfont icon-duihao2 icon-all-active" bindtap="isAllSelect"></view>
		<view class="all-select-text">全选</view>
		<view class="second-all-box">
			<view class="have-choose-food">已选择{{priceList.length}}份商品</view>
			<view class="second-box">
				<view class="total-text">合计：</view>
				<view class="total-price-box">¥ {{totalPrice}}</view>
			</view>
		</view>
		<view class="buy-button" bindtap="buy">购买</view>
	</view>
</view>

<!-- 弹窗 -->
<view class="window-container" hidden="{{sizeContentWindow}}">
	<view class="list-container">
		<view class="list-title-box">
			<!-- <view class="title-list {{titltTabActive===idnex?'right-blue-list':''}}" wx:for="{{titleList}}" wx:key="key" catchtap="titleTabSelect" data-index="{{index}}">{{item.name}}</view> -->
			<view class="title-list {{titltTabName==='上门自取'?'left-blue-list':''}}" catchtap="titleTabSelect" data-name="上门自取">上门自取</view>
			<view class="title-list {{titltTabName==='外卖配送'?'right-blue-list':''}}" catchtap="titleTabSelect" data-name="外卖配送">外卖配送</view>
		</view>
		<view wx:if="{{titltTabName== '上门自取'}}" class="padding-container">
			<view class="write-box">
				<view class="write-title">自取时间：</view>
				<picker class="time-input" mode="time" value="{{time}}" bindchange="bindTimeChange">
					<view class="picker">
						{{time}}
					</view>
				</picker>
			</view>
			<view class="write-box">
				<view class="write-title">预留电话：</view>
				<input value="{{onePhone}}" bindinput="getOneValue" type="number" class="time-input" placeholder="请填写收货人电话" placeholder-class="zhan-input"></input>
			</view>
		</view>
		<view wx:if="{{titltTabName== '外卖配送'}}" class="padding-container">
			<view class="write-box">
				<view class="write-title">收获地址：</view>
				<picker class="time-input" value="{{address}}"  range-key="address"  range="{{addressArray}}" bindchange="addressChange">
					<view class="picker">
						{{addressArray[address].address}}
					</view>
				</picker>
			</view>
		</view>
		<!-- <view class="immediately-buy" catchtap="immediateBuy">立即支付</view> -->
    <view class="immediately-buy" bindtap="immediateBuy">立即支付</view>
	</view>
	<view class="close-button" bindtap="hidden">
		<!-- <text class="text-tan">+</text> -->
		<image class="close-image" src="../../images/img/close.png"></image>
	</view>
</view>