<!--miniprogram/pages/shopping-list/shopping.wxml-->
<view class="window-no-content {{sizeContentWindow===false?'window-have-content':''}}">
	<view class="shop-container">
		<view class="shop-list-module" wx:for="{{shopList}}" wx:key="key">
			<view wx:if="{{item.isActive === false}}" class="select-box" bindtap="isSelect" data-index="{{index}}"></view>
			<view wx:else class="select-box select-box-active" bindtap="isSelect" data-index="{{index}}"></view>
			<image class="shop-image" src="{{item.image}}"></image>
			<view class="right-info-box">
				<view class="top-box">
					<view class="title-name">{{item.name}}</view>
					<view class="delete-button" bindtap="deleteFood" data-index="{{index}}">删除</view>
				</view>
				<view class="bottom-box">
					<view class="price-box">
						<text class="price-tip">¥</text>{{item.price}}
					</view>
					<view class="bottom-right-box">
						<view class="delete" bindtap="deleteNumber" data-index="{{index}}">-</view>
						<view class="number">{{item.number}}</view>
						<view class="delete add" bindtap="addNumber" data-index="{{index}}">+</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="bottom-price-box">
		<view class="all-select-box {{isActive ===true?'select-box-active':'' }}" bindtap="isAllSelect"></view>
		<view class="all-select-text">全选</view>
		<view class="second-box">
			<view class="total-text">合计：</view>
			<view class="total-price-box">¥ {{totalPrice}}</view>
		</view>
		<view class="buy-button" bindtap="buy">购买</view>
	</view>
</view>

<!-- 弹窗 -->
<view class="window-container" hidden="{{sizeContentWindow}}">
	<view class="list-container">
		<view class="list-title-box">
			<view class="title-list {{titltTabActive===index?'blue-list':''}}" wx:for="{{titleList}}" wx:key="key" catchtap="titleTabSelect" data-index="{{index}}">{{item.name}}</view>
		</view>
		<view wx:if="{{titltTabActive===0}}" class="padding-container">
			<view class="write-box">
				<view class="write-title">自取时间：</view>
				<picker class="time-input" mode="time" value="{{time}}" bindchange="bindTimeChange">
					<view class="picker">
						{{time}}
					</view>
				</picker>
			</view>
			<view class="write-box">
				<view class="write-title">预留电话：</view>
				<input type="number" class="time-input" placeholder="请填写收货人电话" placeholder-class="time-input"></input>
			</view>
		</view>
		<view wx:if="{{titltTabActive===1}}" class="padding-container">
			<view class="write-box">
				<view class="write-title">收获地址：</view>
				<picker class="time-input" value="{{address}}" range="{{addressArray}}" bindchange="addressChange">
					<view class="picker">
						{{addressArray[address]}}
					</view>
				</picker>
			</view>
			<view class="write-box">
				<view class="write-title">预留电话：</view>
				<input type="number" class="time-input" placeholder="请填写收货人电话" placeholder-class="time-input"></input>
			</view>
		</view>
		<view class="immediately-buy" catchtap="immediateBuy">立即支付</view>
	</view>
	<view class="close-button" bindtap="hidden">
		<text class="text-tan">+</text>
	</view>
</view>