<form>
   <!-- 图片上传开始 -->
   <view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
  	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{imgIndex}}" bindtap="ViewImage" data-url="{{imgList[imgIndex]}}">
				<image src='{{imgList[imgIndex]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
   <!-- end -->
   <view class="cu-form-group margin-top">
		<view class="title">名称</view>
		<input placeholder="商品名称" value="{{info.name}}" bindinput="updateValue" data-name='info.name'></input>
	</view>
  <view class="cu-form-group ">
		<view class="title">价格</view>
		<input placeholder="商品价格" type="digit" value="{{info.price}}" bindinput="updateValue" data-name='info.price'></input>
	</view>
	<view class="cu-form-group ">
		<view class="title">价格2</view>
		<input placeholder="商品价格" type="digit" value="{{info.priceTow}}" bindinput="updateValue" data-name='info.priceTow'></input>
	</view>
	<view class="cu-form-group ">
		<view class="title">价格3</view>
		<input placeholder="商品价格" type="digit" value="{{info.priceThree}}" bindinput="updateValue" data-name='info.priceThree'></input>
	</view>
   <view class="cu-form-group">
		<view class="title">介绍</view>
		<input placeholder="商品介绍" value="{{info.detail}}" bindinput="updateValue" data-name='info.detail'></input>
	</view>

  <view class="cu-form-group margin-top">
		<view class="title">分类选择</view>
		<picker bindchange="PickerChange" range-key="name" value="{{index}}" range="{{types}}">
			<view class="picker">
				{{types[index].name}}
			</view>
		</picker>
	</view>
  <!-- <view>{{info.id}}</view> -->
	<view class="cu-form-group margin-top">
		<view class="title">是否有效</view>
		<switch  checked="{{!info.invalid}}" bindchange="invalid"></switch>
	</view>
  <view class="padding-xl">
  <button   wx:if="{{!info.id && !isDj}}" class="btn bg-blue lg" bindtap="add">添加</button>
	<button  wx:if="{{info.id && !isDj}}" class="btn bg-blue lg" bindtap="save">保存</button>
  <button wx:if="{{info.id && !isDj}}" class="btn bg-red margin-tb-sm lg" bindtap="delete" >删除</button>
  </view>
</form>

