<!--miniprogram/pages/address-list/address-list.wxml-->
<!-- 有地址列表 -->
<view wx:if="{{addressList.length!==0}}">
	<view class="address-container">
		<view class="address-list" wx:for="{{addressList}}" wx:key="key" bindtap="editAddress" data-index="{{index}}">
			<view class="left-module">
				<view class="address-top">
					<text class="right-padding">{{item.name}}</text>
					<text>{{item.phone}}</text>
				</view>
				<view class="address-bottom">
					<text class="address-type">{{item.type}}</text>
					<text>{{item.address}}</text>
				</view>
			</view>
			<view class="right-edit iconfont icon-bianji"></view>
		</view>
	</view>
	<view class="add-address-button" bindtap="addAddress">添加新地址</view>
</view>
<!-- 没有地址显示信息 -->
<view wx:else class="no-address-container">
   <view class="address-image iconfont icon-weizhi"></view>
   <view class="first-text">没有收获地址</view>
   <view class="second-text">点击添加新地址可添加</view>
   <view class="no-add-button" bindtap="addAddress">添加新地址</view>
</view>