<!--miniprogram/pages/my/my.wxml-->
<view class="center-image-box">
	<image class="image-my" src="{{userInfo.avatarUrl}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" size="default"></image>
</view>
<view class="my-title">{{userInfo.nickName}}</view>

<view class="center-container">
	<view class="center-module-box">
		<view class="module-list-box" bindtap="goShopTaxi">
			<!-- <view class="iconfont title-before-icon icon-V"></view> -->
			<image class="taxi-image" src="../../images/tabbar/shop-active.jpg"></image>
			<view class="title-list">购物车</view>
			<view class="iconfont right-icon icon-backward"></view>
		</view>
		<view class="module-list-box" bindtap="goHistoryList">
			<!-- <view class="iconfont title-before-icon icon-59"></view> -->
			<image class="taxi-image" src="../../images/img/time.png"></image>
			<view class="title-list">订单历史</view>
			<view class="iconfont right-icon icon-backward"></view>
		</view>
		<view class="module-list-box" bindtap="goAddressList">
			<!-- <view class="iconfont title-before-icon icon-weizhi1"></view> -->
			<image class="taxi-image" src="../../images/img/position.png"></image>
			<view class="title-list">收货地址</view>
			<view class="iconfont right-icon icon-backward"></view>
		</view>
	</view>
</view>