
<view class="grid col-1 padding-sm">
 <view class="padding-sm" bindtap="goOnlinePage">
    <view class="bg-gradual-blue padding radius text-center shadow-blur">
      <view class="text-lg">在线订单区</view>
      <!-- <view class="margin-top-sm text-Abc">#0081ff - #1cbbb4</view> -->
    </view>
  </view>
  <view class="padding-sm" bindtap="goCommodityPage">
    <view class="bg-gradual-red padding radius text-center shadow-blur">
      <view class="text-lg">商品管理</view>
       <view class="text-lg"></view>
      <!-- <view class="margin-top-sm text-Abc"></view> -->
    </view>
  </view>
  <view class="padding-sm" bindtap="goTypeManagerPage">
    <view class="bg-gradual-red padding radius text-center shadow-blur">
      <view class="text-lg">分类管理</view>
       <view class="text-lg"></view>
      <!-- <view class="margin-top-sm text-Abc"></view> -->
    </view>
  </view>
  <view class="padding-sm" bindtap="goDataInfoPage">
    <view class="bg-gradual-orange padding radius text-center shadow-blur">
      <view class="text-lg">商家日报</view>
      <!-- <view class="margin-top-sm text-Abc">#ff9700 - #ed1c24</view> -->
    </view>
  </view>
  <view class="padding-sm" bindtap="goMaterialPage">
    <view class="bg-gradual-purple padding radius text-center shadow-blur">
      <view class="text-lg">小料管理</view>
    </view>
  </view>
  <view class="padding-sm" bindtap="goUserPage" wx:if="{{admin.roleNum == 0}}">
    <view class="bg-gradual-green padding radius text-center shadow-blur" >
      <view class="text-lg">用户列表</view>
      <!-- <view class="margin-top-sm text-Abc">#39b54a - #8dc63f</view> -->
    </view>
  </view>
  <view class="padding-sm" bindtap="goStuffPage" wx:if="{{admin.roleNum == 0}}">
    <view class="bg-gradual-pink padding radius text-center shadow-blur">
      <view class="text-lg">员工管理</view>
    </view>
  </view>
  <view class="padding-sm" bindtap="goSettingsPage" >
    <view class="bg-gradual-pink padding radius text-center shadow-blur">
      <view class="text-lg">设置</view>
    </view>
  </view>
</view>
